server {
        listen 80;
        server_name _;
        access_log  /dev/stdout;
        error_log  /dev/stdout;

        root /work/;
        index index.html;
        location / {
          index index.html;
          default_type "text/html";
          try_files $uri.html $uri $uri/ /index.html;
        }
      }